# StudentPortal1

./: StudentPortal1.sln
StudentPortal1/: Program.cs  StudentPortal1.csproj  appsettings.json
StudentPortal1/Controllers/: AuthController.cs  BarcodeController.cs  ChallanController.cs  Dashboard1Controller.cs  EmployeeController.cs  EngineerController.cs  FileUploadController.cs  HomeController.cs  PayrollController.cs  PersonController.cs  StudentController.cs
StudentPortal1/Data/: BarcodeDbContext.cs  ChallanDbContext.cs  EmployeeDbContext.cs  EngineerDbContext.cs  StudentAuthDbContext.cs  StudentDbContext.cs  TempUserDbContext.cs
StudentPortal1/Filters/: ActivityLoggingFilter.cs
StudentPortal1/Mappings/: AutoMapperProfiles.cs
StudentPortal1/Migrations/: 20240310075252_InitialMigration.Designer.cs  20240310075252_InitialMigration.cs  20240323195744_createperson.Designer.cs  20240323195744_createperson.cs  20241020121135_InitialMigration.Designer.cs  20241020121135_InitialMigration.cs  EmployeeDbContextModelSnapshot.cs  StudentDbContextModelSnapshot.cs
StudentPortal1/Migrations/ChallanDb/: 20241110115527_InitialCreatechallan.Designer.cs  20241110115527_InitialCreatechallan.cs  20241110135004_UpdateQtyToDecimal.Designer.cs  20241110135004_UpdateQtyToDecimal.cs  20241116142059_addlabeltran.Designer.cs  20241116142059_addlabeltran.cs  ChallanDbContextModelSnapshot.cs
StudentPortal1/Migrations/EmployeeDb/: 20240615182347_InitialCreate.Designer.cs  20240615182347_InitialCreate.cs  20240623083807_AddLastLoginDate.Designer.cs  20240623083807_AddLastLoginDate.cs  20240715063719_Initialcreate.Designer.cs  20240715063719_Initialcreate.cs  20240722114018_AddPayrollTable.Designer.cs  20240722114018_AddPayrollTable.cs  EmployeeDbContextModelSnapshot.cs
StudentPortal1/Migrations/EngineerDb/: 20241025202055_InitialCreate.Designer.cs  20241025202055_InitialCreate.cs  EngineerDbContextModelSnapshot.cs
StudentPortal1/Migrations/StudentAuthDb/: 20240623100333_initialmigtation.Designer.cs  20240623100333_initialmigtation.cs  20240903181240_UserActivity.Designer.cs  20240903181240_UserActivity.cs  20241020150609_StudentMigration.Designer.cs  20241020150609_StudentMigration.cs  StudentAuthDbContextModelSnapshot.cs
StudentPortal1/Models/: DashboardViewModel.cs  ErrorViewModel.cs
StudentPortal1/Properties/: launchSettings.json
StudentPortal1/Repositories/: BarcodeRepository.cs  CityRepository.cs  CountryRepository.cs  EmployeeRepository.cs  IBarcode.cs  ICityRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IPayrollService.cs  IStateRepository.cs  IStudentRepository.cs  ITokenRepository.cs  PayrollRepository.cs  PayrollService .cs  SqlStudentRepository.cs  StateRepository.cs  TokenRepository.cs
(+74 files in other folders)
